{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./",
    "moduleResolution": "node",
    "outDir": "./dist",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "paths": {
      "*": ["*"]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
